#cloud-config
hostname: $hostname
fqdn: $hostname
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOAEf3Rxa4uN5gir3oXNHzg1jri6n5JZU27zkQBa8BNY4/BjDAKXMer2S0hFHMF0q5DUQspv5He5/Sk377ZKeT5d4toJYIlaIKHI+eUdrylS8xTzlVU5FDL7LIINxQUr/unPLxAbiaaeqUxBeFBTtsZADSA77h5/cqttDv8GMVnjSAisqK7HPZvsWTI8jaxtffcuH256PojIl3OtTOUNs89/oARi6M8Wy5RRemKQvO3gJe6+abwP4gqWmDSbRMttmsUSVTpNOnvUJYEXkhTbzkT3sVDwq7KBOFIx23r3hiVsmW6QxJMN4DCmtFunftadlx5rbFstmEJcrQDsU7i+bXVbWMEz7Icj1uqwGJNCFrsGUTo5PPudBpB49z5BimcEMhVDfFpjJIuBdcUPzUfdaa2uGxvUbjORCIzPOO650mw1JO8mPGCJBVdbHlebY5mWmAcbtePh25WaZqUIGj9WDbdtjFfZexqVRFlPOCmIseihvklZz7nceukLMVXpJtIQU=

ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ubuntu:linux
  expire: False

package_update: true
packages:
  - qemu-guest-agent
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"