system_info:
  default_user:
    name: Ubuntu
    oasswd: $6$S7anjoxR87uT94Rg$5s2M.Ajuc7cfhnRimvc89bvkZght4wegOev.XA5ShSKJtDxaOX4DudvbwriWpjL2GRUvHHjPLY/MnwVecoLMB/
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: True
    gecos: Ubuntu
    groups: [adm, audio, cdrom, dialout, floppy, video, plugdev, dip, netdev]

ssh_pwauth: false

# users:
# - name: ansible
#   gecos: Ansible User
#   groups: users,admin,wheel
#   sudo: ALL=(ALL) NOPASSWD:ALL
#   shell: /bin/bash
#   lock_passwd: true
#   ssh_authorized_keys:

package_update: true
apt_get_upgrade_subcommand: "dist-upgrade"
packages: ['bridge-utils', 'debootstrap', 'openssh-server', 'tcpdump', 'vlan'. 'python3']
packages: ['linux-modules-extra-$(uname -r)']